/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.App{
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
body{
  color: black;
  background-color: white;
}
.options{
  gap: 30px;
}
.navbar{
  width: 100%;
}
.login{
  position: absolute;
  right: 50px;
}
.alert{
  background-color: #f8e3e2;
  border: 1px solid #d4807d;
  width: 750px;
  position: relative;
  left: 150px;
  border-radius: 5px;
}
.alert p{
  position: relative;
  left: 15px;
  color: #a32f28;
  font-weight: 480;
}
.btn1{
  position: relative;
  left: 130px;
}
.bottom{
  text-align: center;
  background-color: #e6e7eb;
  height: 50px;
  position: relative;
  top: 400px;
}
.bottom p{
  position: relative;
  top: 10px;
}
b{
  font-weight: 500;
}
.card{
  display: grid;
  grid-template-columns: repeat(2,80px);
  position: relative;
  top: 415px;
  left: 600px;
}
.card img{
  width: 80px;;
  height: 80px;
  
}